%2FVolumes%2FKINGSTON%2FST516%2FExamST516%2FR%2FBobbelop.Rmd="2DA3801A"
%2FVolumes%2FKINGSTON%2FST516%2FExamST516%2FR%2FMarkovChain.R="FE90B3F7"
%2FVolumes%2FKINGSTON%2FST516%2FExamST516%2FR%2Fbootstrap.R="BEF21539"
%2FVolumes%2FKINGSTON%2FST516%2FExamST516%2FR%2Fbuffon.R="260D0BBF"
~%2FDesktop%2Fdebug.Rmd="703E7B76"
~%2FDesktop%2Fdebug2.Rmd="477B834B"
~%2FDesktop%2Ftry.Rmd="EE9B5DDA"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FBobbelop.Rmd="23063401"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FGoodOF.R="D1F769F5"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FGoodnessOfFit.R="AB43D09E"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FMarkovChain.R="66D8424F"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FMatrixRegression.R="58C122A4"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2FTask7.R="732CC447"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fblupblup.Rmd="2EB1159"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fbootstrap.R="48901845"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fbuffon.R="3163145A"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fchi.probability.R="B021F4D6"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fdensi.R="71E2F3E2"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FR%2Fdensiplot.R="2B8FDAE4"
~%2FGoogle%20Drev%2FST505%2FST516%2FExamST516%2FREADME.md="946D488C"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask%206.R="A5D1C365"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask1.R="1E063C37"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask2.R="79444802"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask3.1.R="B65427E8"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask3.2.R="4C1B44A6"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask4.2.R="22394271"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask5.1.R="AB740BAC"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask5.R="4314F701"
~%2FGoogle%20Drev%2FST505%2FST516%2FProjekt%2FTask7.R="898BF56F"
~%2FGoogle%20Drev%2FST505%2FST516%2Fonsdag%2FR%2FExam.Rmd="73F7F19"
